# odm-platform

./: .env  .gitignore  404.html  APIdoc.md  CNAME  Dockerfile  Dockerfile.local  README.md  azure-pipelines.yml  deployScript.sh  docker-compose.yml  generate-full-redoc-static-html.sh  index.html  mvnw.cmd  pom.xml  profiles.xml  sitemap.xml  upload-redoc-static-html-to-github.sh  upload-redoc-static-html-to-s3.sh
odm-cli/: README.md  odm-cli  pom.xml  properties.yml
odm-cli/src/main/resources/activities/: activity-example.json
odm-cli/src/main/resources/dpds/: dp-example.json  dpd-example.json  dpd2-example.json
odm-cli/src/main/resources/policy/engines/: engine.json
platform-core/: pom.xml
platform-core/commons/: pom.xml
platform-core/dpds/: pom.xml
platform-core/dpds-parser/: pom.xml
platform-core/dpds/src/test/resources/: descriptor.json  dpd-lifecycle-empty.json  dpd-lifecycle-eref.json  dpd-lifecycle-iref.json  dpd-lifecycle-yaml.json  dpd-minimal.json  template.json
platform-core/service-clients/: pom.xml
product-plane-services/: pom.xml
product-plane-services/blueprint-api/: pom.xml
product-plane-services/blueprint-server/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
product-plane-services/blueprint-server/src/main/resources/: application-dev-azuredevops.yml  application-dev-github.yml  application-dev.yml  application-docker.yml  application-localmysql.yml  application-localpostgresql.yml  application-test.yml  application-testmysql.yml  application-testpostgresql.yml  application.yml
product-plane-services/blueprint-server/src/test/resources/: blueprint1-updated.json  blueprint1.json  blueprint2.json
product-plane-services/core/: pom.xml
product-plane-services/devops-api/: README.md  pom.xml
product-plane-services/devops-server/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
product-plane-services/devops-server/scripts/: generate-redoc-static-html.sh
product-plane-services/devops-server/src/main/resources/: application-dev.yml  application-docker.yml  application-localmysql.yml  application-localpostgres.yml  application-localpostgresql.yml  application-test.yml  application-testmysql.yml  application-testpostgresql.yml  application.yml  banner.txt
product-plane-services/devops-server/src/test/resources/: activity-1.json  activity.json  dp-canonical.json  dp.json  dp1-canonical.json  dp1-v1-canonical.json  dp1-v1.json  dpd-core-canonical.json  dpd-core-normalized.json  dpd-core.json  dpd-multiple-tasks-normalized.json  dpd-multiple-tasks.json  template-canonical.json  template1-canonical.json
product-plane-services/event-notifier-api/: pom.xml
product-plane-services/event-notifier-server/: README.md  pom.xml
product-plane-services/event-notifier-server/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
product-plane-services/notification-api/: pom.xml
product-plane-services/notification-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
product-plane-services/notification-server/scripts/: generate-redoc-static-html.sh
product-plane-services/notification-server/src/main/resources/: application-dev.yml  application-docker.yml  application-localmysql.yml  application-localpostgresql.yml  application-test.yml  application-testmysql.yml  application-testpostgresql.yml  application.yml
product-plane-services/params-api/: pom.xml
product-plane-services/params-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
product-plane-services/params-server/src/main/resources/: application-dev.yml  application-docker.yml  application-localmysql.yml  application-localpostgresql.yml  application-testmysql.yml  application-testpostgresql.yml  application.yml
product-plane-services/params-server/src/test/resources/: param1.json  param2.json
product-plane-services/policy-api/: EVENTS.md  README.md  pom.xml
product-plane-services/policy-server/: Dockerfile  EVENTS.md  README.md  docker-compose.yml  pom.xml
product-plane-services/policy-server/src/main/resources/: application-dev.yml  application-docker.yml  application-localmysql.yml  application-localpostgresql.yml  application-test.yml  application-testmysql.yml  application-testpostgresql.yml  application.yml  banner.txt
product-plane-services/policy-server/src/test/resources/: application-test.yml
product-plane-services/registry-api/: pom.xml
product-plane-services/registry-client/: pom.xml
product-plane-services/registry-server/: Dockerfile  pom.xml
product-plane-services/registry-server/scripts/: generate-redoc-static-html.sh  redoc-static-html-gen.sh
product-plane-services/registry-server/src/main/resources/: application-dev.yml  application-docker.yml  application-localmysql.yml  application-localpostgres.yml  application-localpostgresql.yml  application-test.yml  application-testmysql.yml  application-testpostgresql.yml  application.yml  banner.txt
utility-plane-services/: pom.xml
utility-plane-services/blueprint-api/: pom.xml
utility-plane-services/blueprint-server/: pom.xml
utility-plane-services/executor-api/: pom.xml
utility-plane-services/notification-api/: pom.xml
utility-plane-services/notification-server/: pom.xml
utility-plane-services/notification-server/src/main/resources/: application-dev.yml  application-docker.yml  application-localmysql.yml  application-localpostgres.yml  application-localpostgresql.yml  application-test.yml  application-testmysql.yml  application-testpostgresql.yml  application.yml
utility-plane-services/observer-api/: pom.xml
utility-plane-services/policy-api/: pom.xml
utility-plane-services/policy-engine-api/: pom.xml
utility-plane-services/policy-server/: pom.xml
utility-plane-services/policy-server/src/main/resources/: application-dev.yml  application-docker.yml  application-localmysql.yml  application-localpostgres.yml  application-localpostgresql.yml  application-testmysql.yml  application-testpostgresql.yml
utility-plane-services/validator-api/: pom.xml
(+1837 files in other folders)
