FROM openjdk:17-alpine
VOLUME /tmp
ADD /target/odm-platform-pp-1.0.0-exec.jar ./

ARG SPRING_PROFILES_ACTIVE=docker
ARG SPRING_LOCAL_PORT=8585
ARG SPRING_PROPS
ARG JAVA_OPTS
ARG DATABASE_URL=jdbc:mysql://localhost:3306/odmpdb
ARG DATABASE_USERNAME=root
ARG DATABASE_PASSWORD=root
ARG FLYWAY_SCHEMA=odmpdb
ARG FLYWAY_SCRIPTS_DIR=mysql
ARG H2_CONSOLE_ENABLED=false
ARG H2_CONSOLE_PATH=h2-console

ENV SPRING_PROFILES_ACTIVE ${SPRING_PROFILES_ACTIVE}
ENV SPRING_LOCAL_PORT ${SPRING_LOCAL_PORT}
ENV SPRING_PROPS ${SPRING_PROPS}
ENV JAVA_OPTS ${JAVA_OPTS}
ENV DATABASE_URL ${DATABASE_URL}
ENV DATABASE_USERNAME ${DATABASE_USERNAME}
ENV DATABASE_PASSWORD ${DATABASE_PASSWORD}
ENV FLYWAY_SCHEMA ${FLYWAY_SCHEMA}
ENV FLYWAY_SCRIPTS_DIR ${FLYWAY_SCRIPTS_DIR}
ENV H2_CONSOLE_ENABLED ${H2_CONSOLE_ENABLED}
ENV H2_CONSOLE_PATH ${H2_CONSOLE_PATH}

EXPOSE 8081
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS  -Dspring.profiles.active=$SPRING_PROFILES_ACTIVE $SPRING_PROPS -jar /odm-platform-pp-1.0.0-exec.jar" ]