${Ansi.DEFAULT}
${Ansi.BLUE}     ____  _____  __  __    _____  _       _    __                     
${Ansi.BLUE}    / __ \|  __ \|  \/  |  |  __ \| |     | |  / _|                    
${Ansi.BLUE}   | |  | | |  | | \  / |  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___  
${Ansi.BLUE}   | |  | | |  | | |\/| |  |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
${Ansi.BLUE}   | |__| | |__| | |  | |  | |    | | (_| | |_| || (_) | |  | | | | | |
${Ansi.BLUE}    \____/|_____/|_|  |_|  |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|    

${Ansi.BLUE}   ===========================  

${Ansi.BLUE}   > POLICY SERVICE MODULE 1.0.0
${Ansi.BLUE}   ${application.title} ${application.formatted-version}
