<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright 2022 Quantyca S.R.L
 ~  Licensed under the Apache License, Version 2.0 (the
"License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain
a copy of the License at
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~  Unless required by
applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on
an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~
See the License for the specific language governing permissions and
 ~  limitations under the
License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendatamesh</groupId>
        <artifactId>odm-platform-pp-services</artifactId>
        <version>1.0.30</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.opendatamesh</groupId>
    <artifactId>odm-platform-pp-policy-api</artifactId>
    <name>ODM Platform Policy API</name>
    <description>Open Data Mesh Platform's Policy Service API</description>
    <version>1.0.30</version>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:opendatamesh-initiative/odm-platform</connection>
        <developerConnection>scm:git:git@github.com:opendatamesh-initiative/odm-platform</developerConnection>
        <url>scm:git:git@github.com:opendatamesh-initiative/odm-platform</url>
    </scm>

    <developers>
        <developer>
            <name>Quantyca</name>
            <email>odm.info@quantyca.it</email>
            <organization>Quantyca S.R.L</organization>
            <organizationUrl>https://www.quantyca.it/</organizationUrl>
        </developer>
    </developers>

    <!-- TODO -->
    <!-- SEE https://maven.apache.org/repository/guide-central-repository-upload.html -->
    <!-- SEE https://central.sonatype.org/publish/publish-guide/ -->
    <!--
    <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    -->

    <dependencies>
        <dependency>
            <groupId>org.opendatamesh</groupId>
            <artifactId>odm-specification-dpdescriptor-parser-1x</artifactId>
            <version>1.0.9</version>
        </dependency>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- Immutable Map -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <!-- Mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>

        <!-- Internals -->
        <dependency>
            <groupId>org.opendatamesh</groupId>
            <artifactId>odm-platform-core-commons</artifactId>
            <version>1.0.30</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opendatamesh</groupId>
            <artifactId>odm-platform-pp-devops-api</artifactId>
            <version>1.0.30</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opendatamesh</groupId>
            <artifactId>odm-platform-up-executor-api</artifactId>
            <version>1.0.30</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.3.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.3.RELEASE</version>
                <configuration>
                    <classifier>exec</classifier>
                    <wait>1000</wait>
                    <maxAttempts>180</maxAttempts>
                    <mainClass>${platform.mainclass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>